akka {
  log-level = "DEBUG"

  inject.mode = "config"
  inject.modules = ["examples.MathBotModule"]
}

mm {
  host = "localhost"
  port = 8080
  bot.user = "admin"
  bot.pass = "password"
  bot.team = "bots"
  bot.channel = "Off-Topic"
}
